{
  "name": "@starpeace/starpeace-server-multiverse-nodejs",
  "version": "0.1.1",
  "description": "STARPEACE Multiverse game-play and simulation server created with NodeJS",
  "author": "starpeace-project",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/starpeace-project/starpeace-server-multiverse-nodejs.git"
  },
  "pkg": {
    "scripts": [
      "dist/**/*.js",
      "node_modules/@starpeace/starpeace-assets/assets/**/*.json"
    ],
    "assets": [
      "node_modules/@starpeace/starpeace-assets/assets/**/*.bmp"
    ]
  },
  "bin": {
    "server": "dist/index.js"
  },
  "scripts": {
    "prepare": "grunt",
    "test": "cross-env grunt && mocha --require coffeescript/register 'test/**/*.test.coffee'"
  },
  "devDependencies": {
    "@starpeace/starpeace-assets": "git://github.com/starpeace-project/starpeace-assets.git#v0.2.9",
    "coffeescript": "^2.5.1",
    "grunt": "^1.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-coffee": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-run": "^0.8.1",
    "matchdep": "*",
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "@starpeace/starpeace-assets-types": "git://github.com/starpeace-project/starpeace-assets-types.git#v0.2.16",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "inquirer": "^7.3.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "luxon": "^1.25.0",
    "memorystore": "^1.6.4",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pkg": "^4.4.9",
    "sqlite3": "^5.0.0",
    "uuid": "^8.3.2",
    "zeromq": "^6.0.0-beta.6"
  }
}
